<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="message 3">
				<Prp name="date" type="D" value="45817.6628120139"/>
				<Prp name="priority" type="I" value="300"/>
				<Prp name="owner id" type="I" value="-1"/>
				<Prp name="color" type="I" value="-252645136"/>
				<Prp name="id" type="I" value="3"/>
				<Prp name="bkcolor" type="I" value="-252645136"/>
				<Prp name="message" type="S" value="Overlapping window"/>
				<Prp name="picture" type="S" value="Picture1.bmp"/>
				<Prp name="link" type="S" value=""/>
				<Prp name="unit id" type="I" value="1"/>
				<Prp name="remarks" type="S" value="Sys.Process('TestComplete').Window('TfrmTCMainForm', 'TestComplete - C:\Users\Prog11\Documents\TestComplete 5 Projects\TestesAcademia\TestesAcademia.pjs', 1).Window('TPanel', '', 2).Window('TaqDockingSite', '', 1).Window('TaqWindowSite', 'Workspace', 6).Window('TWorkspaceForm', 'Workspace', 1).Window('TaqDockingSite', '', 1).Window('TaqDockingPanel', 'uCadastroSala', 1).Window('TaqComplexEditorFormX64', 'uCadastroSala', 1).Window('TForm', 'uCadastroSala', 1).Window('TcxFramedEditor', '', 1).Window('TInnerEdit', '?????', 1)"/>
				<Prp name="type" type="I" value="3"/>
				<Prp name="line no" type="I" value="34"/>
				<Prp name="child index" type="I" value="-1"/>
			</Node>
			<Node name="message 2">
				<Prp name="date" type="D" value="45817.662719537"/>
				<Prp name="priority" type="I" value="300"/>
				<Prp name="owner id" type="I" value="-1"/>
				<Prp name="color" type="I" value="-252645136"/>
				<Prp name="id" type="I" value="2"/>
				<Prp name="bkcolor" type="I" value="-252645136"/>
				<Prp name="message" type="S" value="The menu item 'Cadastro|Sala' was clicked."/>
				<Prp name="picture" type="S" value=""/>
				<Prp name="link" type="S" value=""/>
				<Prp name="unit id" type="I" value="1"/>
				<Prp name="remarks" type="S" value="Sys.Process('AcademiaSci').Window('TfrPrincipal', 'Tela Principal', 1).MainMenu"/>
				<Prp name="type" type="I" value="1"/>
				<Prp name="line no" type="I" value="31"/>
				<Prp name="child index" type="I" value="-1"/>
			</Node>
			<Node name="message 1">
				<Prp name="date" type="D" value="45817.6627178935"/>
				<Prp name="priority" type="I" value="300"/>
				<Prp name="owner id" type="I" value="-1"/>
				<Prp name="color" type="I" value="-252645136"/>
				<Prp name="id" type="I" value="1"/>
				<Prp name="bkcolor" type="I" value="-252645136"/>
				<Prp name="message" type="S" value="O sistema já está aberto"/>
				<Prp name="picture" type="S" value=""/>
				<Prp name="link" type="S" value=""/>
				<Prp name="unit id" type="I" value="0"/>
				<Prp name="remarks" type="S" value=""/>
				<Prp name="type" type="I" value="0"/>
				<Prp name="line no" type="I" value="9"/>
				<Prp name="child index" type="I" value="-1"/>
			</Node>
			<Node name="message 0">
				<Prp name="date" type="D" value="45817.6627177662"/>
				<Prp name="priority" type="I" value="300"/>
				<Prp name="owner id" type="I" value="-1"/>
				<Prp name="color" type="I" value="-252645136"/>
				<Prp name="id" type="I" value="0"/>
				<Prp name="bkcolor" type="I" value="-252645136"/>
				<Prp name="message" type="S" value="Abrindo o projeto final academia"/>
				<Prp name="picture" type="S" value=""/>
				<Prp name="link" type="S" value=""/>
				<Prp name="unit id" type="I" value="0"/>
				<Prp name="remarks" type="S" value=""/>
				<Prp name="type" type="I" value="0"/>
				<Prp name="line no" type="I" value="2"/>
				<Prp name="child index" type="I" value="-1"/>
			</Node>
			<Node name="children"/>
			<Node name="units">
				<Prp name="unit 0" type="S" value="{0637D52D-1B21-4251-AD70-0215FBE96D58}"/>
				<Prp name="unit 1" type="S" value="{CFBE55B9-B6AD-4280-838E-A7C659A574D7}"/>
			</Node>
			<Node name="message 5">
				<Prp name="date" type="D" value="45817.6628120602"/>
				<Prp name="priority" type="I" value="300"/>
				<Prp name="owner id" type="I" value="-1"/>
				<Prp name="color" type="I" value="-252645136"/>
				<Prp name="id" type="I" value="5"/>
				<Prp name="bkcolor" type="I" value="-252645136"/>
				<Prp name="message" type="S" value="Script execution was interrupted."/>
				<Prp name="picture" type="S" value=""/>
				<Prp name="link" type="S" value=""/>
				<Prp name="unit id" type="I" value="1"/>
				<Prp name="remarks" type="S" value=""/>
				<Prp name="type" type="I" value="3"/>
				<Prp name="line no" type="I" value="34"/>
				<Prp name="child index" type="I" value="-1"/>
			</Node>
			<Node name="message 4">
				<Prp name="date" type="D" value="45817.662812037"/>
				<Prp name="priority" type="I" value="300"/>
				<Prp name="owner id" type="I" value="-1"/>
				<Prp name="color" type="I" value="-252645136"/>
				<Prp name="id" type="I" value="4"/>
				<Prp name="bkcolor" type="I" value="-252645136"/>
				<Prp name="message" type="S" value="There was an attempt to perform a click at point (508, 330) which is overlapped by another window."/>
				<Prp name="picture" type="S" value=""/>
				<Prp name="link" type="S" value=""/>
				<Prp name="unit id" type="I" value="1"/>
				<Prp name="remarks" type="S" value="See the previous overlapping window message for details.&#xA;&#xA;Sys.Process('AcademiaSci').Window('TfrPrincipal', 'Tela Principal', 1).Window('MDIClient', '', 1).Window('TfrCadastroSala', 'Cadastro Sala', 1).Window('TEditNumerico', '0', 1)"/>
				<Prp name="type" type="I" value="3"/>
				<Prp name="line no" type="I" value="34"/>
				<Prp name="child index" type="I" value="-1"/>
			</Node>
			<Prp name="project" type="S" value="{DD04CCA3-EB67-47D9-9362-F8A4ADD2280D}"/>
			<Prp name="test moniker" type="S" value="{CFBE55B9-B6AD-4280-838E-A7C659A574D7}pTesteSala"/>
			<Prp name="name" type="S" value="Test Log [uCadastroSala\pTesteSala]"/>
			<Prp name="status" type="I" value="2"/>
		</Node>
		<Prp name="data type" type="S" value="{C0A16E40-A745-4685-B1CC-65EC03A4C819}"/>
	</Node>
</Nodes>