<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="log0">
			<Prp name="caption" type="S" value=""/>
			<Prp name="description" type="S" value=""/>
			<Prp name="index" type="I" value="0"/>
			<Prp name="key" type="S" value="{6EA9CC61-9B53-4768-871C-B5CD25AE307F}"/>
			<Prp name="relpath" type="S" value="09_06_2025_17_09_14_74\RootLog.tcLog"/>
		</Node>
		<Node name="log1">
			<Prp name="caption" type="S" value=""/>
			<Prp name="description" type="S" value=""/>
			<Prp name="index" type="I" value="1"/>
			<Prp name="key" type="S" value="{7E0154D4-5BCF-42E5-8995-956B126554A6}"/>
			<Prp name="relpath" type="S" value="09_06_2025_17_10_36_566\RootLog.tcLog"/>
		</Node>
		<Node name="log10">
			<Prp name="caption" type="S" value=""/>
			<Prp name="description" type="S" value=""/>
			<Prp name="index" type="I" value="10"/>
			<Prp name="key" type="S" value="{32710FEA-9027-4321-8557-47C11080E31A}"/>
			<Prp name="relpath" type="S" value="09_06_2025_17_30_30_366\RootLog.tcLog"/>
		</Node>
		<Node name="log11">
			<Prp name="caption" type="S" value=""/>
			<Prp name="description" type="S" value=""/>
			<Prp name="index" type="I" value="11"/>
			<Prp name="key" type="S" value="{CCC659C9-7BBE-4F83-A0EB-19F40391B403}"/>
			<Prp name="relpath" type="S" value="09_06_2025_17_31_38_559\RootLog.tcLog"/>
		</Node>
		<Node name="log12">
			<Prp name="caption" type="S" value=""/>
			<Prp name="description" type="S" value=""/>
			<Prp name="index" type="I" value="12"/>
			<Prp name="key" type="S" value="{50D6F44D-11A4-48FD-9D79-FB8D46F9A851}"/>
			<Prp name="relpath" type="S" value="09_06_2025_17_34_11_650\RootLog.tcLog"/>
		</Node>
		<Node name="log13">
			<Prp name="caption" type="S" value=""/>
			<Prp name="description" type="S" value=""/>
			<Prp name="index" type="I" value="13"/>
			<Prp name="key" type="S" value="{43B32A9F-21F1-4474-B811-0C614E689515}"/>
			<Prp name="relpath" type="S" value="09_06_2025_17_34_26_147\RootLog.tcLog"/>
		</Node>
		<Node name="log14">
			<Prp name="caption" type="S" value=""/>
			<Prp name="description" type="S" value=""/>
			<Prp name="index" type="I" value="14"/>
			<Prp name="key" type="S" value="{BD515AE3-8613-4402-863A-293C89F4DDA0}"/>
			<Prp name="relpath" type="S" value="09_06_2025_17_35_26_273\RootLog.tcLog"/>
		</Node>
		<Node name="log15">
			<Prp name="caption" type="S" value=""/>
			<Prp name="description" type="S" value=""/>
			<Prp name="index" type="I" value="15"/>
			<Prp name="key" type="S" value="{8DCF3C92-F672-4809-BA26-E4E44BD9A7AA}"/>
			<Prp name="relpath" type="S" value="09_06_2025_17_36_42_896\RootLog.tcLog"/>
		</Node>
		<Node name="log16">
			<Prp name="caption" type="S" value=""/>
			<Prp name="description" type="S" value=""/>
			<Prp name="index" type="I" value="16"/>
			<Prp name="key" type="S" value="{2EBAA12B-6A15-416B-BE94-1BDC26417585}"/>
			<Prp name="relpath" type="S" value="09_06_2025_17_38_42_476\RootLog.tcLog"/>
		</Node>
		<Node name="log17">
			<Prp name="caption" type="S" value=""/>
			<Prp name="description" type="S" value=""/>
			<Prp name="index" type="I" value="17"/>
			<Prp name="key" type="S" value="{9BFB64C8-631E-4132-9E9B-37EC3633418C}"/>
			<Prp name="relpath" type="S" value="09_06_2025_17_39_02_117\RootLog.tcLog"/>
		</Node>
		<Node name="log18">
			<Prp name="caption" type="S" value=""/>
			<Prp name="description" type="S" value=""/>
			<Prp name="index" type="I" value="18"/>
			<Prp name="key" type="S" value="{50587281-FB6F-41AD-AF52-4A03743E84EB}"/>
			<Prp name="relpath" type="S" value="09_06_2025_17_39_30_422\RootLog.tcLog"/>
		</Node>
		<Node name="log19">
			<Prp name="caption" type="S" value=""/>
			<Prp name="description" type="S" value=""/>
			<Prp name="index" type="I" value="19"/>
			<Prp name="key" type="S" value="{FE2100A3-45F3-4917-9DB7-E6AF3B3F8D83}"/>
			<Prp name="relpath" type="S" value="09_06_2025_17_42_43_761\RootLog.tcLog"/>
		</Node>
		<Node name="log2">
			<Prp name="caption" type="S" value=""/>
			<Prp name="description" type="S" value=""/>
			<Prp name="index" type="I" value="2"/>
			<Prp name="key" type="S" value="{5003C587-117D-44AD-8DBB-45D209C3991D}"/>
			<Prp name="relpath" type="S" value="09_06_2025_17_11_29_598\RootLog.tcLog"/>
		</Node>
		<Node name="log20">
			<Prp name="caption" type="S" value=""/>
			<Prp name="description" type="S" value=""/>
			<Prp name="index" type="I" value="20"/>
			<Prp name="key" type="S" value="{9929D481-78E5-432F-BC7E-80868486CF1C}"/>
			<Prp name="relpath" type="S" value="09_06_2025_17_45_57_845\RootLog.tcLog"/>
		</Node>
		<Node name="log21">
			<Prp name="caption" type="S" value=""/>
			<Prp name="description" type="S" value=""/>
			<Prp name="index" type="I" value="21"/>
			<Prp name="key" type="S" value="{6DC284B0-AFEA-4D37-B41E-6ED8E07B1F58}"/>
			<Prp name="relpath" type="S" value="09_06_2025_17_46_35_180\RootLog.tcLog"/>
		</Node>
		<Node name="log22">
			<Prp name="caption" type="S" value=""/>
			<Prp name="description" type="S" value=""/>
			<Prp name="index" type="I" value="22"/>
			<Prp name="key" type="S" value="{EFF3CC35-E966-46DD-9689-3B60742B74CA}"/>
			<Prp name="relpath" type="S" value="09_06_2025_17_48_58_912\RootLog.tcLog"/>
		</Node>
		<Node name="log23">
			<Prp name="caption" type="S" value=""/>
			<Prp name="description" type="S" value=""/>
			<Prp name="index" type="I" value="23"/>
			<Prp name="key" type="S" value="{FBAB8797-C605-45C9-959F-947DE069A768}"/>
			<Prp name="relpath" type="S" value="09_06_2025_17_50_44_637\RootLog.tcLog"/>
		</Node>
		<Node name="log24">
			<Prp name="caption" type="S" value=""/>
			<Prp name="description" type="S" value=""/>
			<Prp name="index" type="I" value="24"/>
			<Prp name="key" type="S" value="{EA72EAD0-F63A-4494-9551-DDC842060530}"/>
			<Prp name="relpath" type="S" value="09_06_2025_17_54_41_866\RootLog.tcLog"/>
		</Node>
		<Node name="log3">
			<Prp name="caption" type="S" value=""/>
			<Prp name="description" type="S" value=""/>
			<Prp name="index" type="I" value="3"/>
			<Prp name="key" type="S" value="{34B4A670-B5D5-4A51-940C-B31FF90A469B}"/>
			<Prp name="relpath" type="S" value="09_06_2025_17_23_59_783\RootLog.tcLog"/>
		</Node>
		<Node name="log4">
			<Prp name="caption" type="S" value=""/>
			<Prp name="description" type="S" value=""/>
			<Prp name="index" type="I" value="4"/>
			<Prp name="key" type="S" value="{605C1E8F-FA63-4626-8124-0B9BD2F7719E}"/>
			<Prp name="relpath" type="S" value="09_06_2025_17_24_50_134\RootLog.tcLog"/>
		</Node>
		<Node name="log5">
			<Prp name="caption" type="S" value=""/>
			<Prp name="description" type="S" value=""/>
			<Prp name="index" type="I" value="5"/>
			<Prp name="key" type="S" value="{0AA69802-C30D-47C3-9F63-E5CF6B9C6B64}"/>
			<Prp name="relpath" type="S" value="09_06_2025_17_25_09_344\RootLog.tcLog"/>
		</Node>
		<Node name="log6">
			<Prp name="caption" type="S" value=""/>
			<Prp name="description" type="S" value=""/>
			<Prp name="index" type="I" value="6"/>
			<Prp name="key" type="S" value="{3EF79E40-8E72-4418-B9D9-9BB2C258E005}"/>
			<Prp name="relpath" type="S" value="09_06_2025_17_25_41_304\RootLog.tcLog"/>
		</Node>
		<Node name="log7">
			<Prp name="caption" type="S" value=""/>
			<Prp name="description" type="S" value=""/>
			<Prp name="index" type="I" value="7"/>
			<Prp name="key" type="S" value="{1A535E05-5896-4F2B-BBA6-81E71A66B9B8}"/>
			<Prp name="relpath" type="S" value="09_06_2025_17_27_24_385\RootLog.tcLog"/>
		</Node>
		<Node name="log8">
			<Prp name="caption" type="S" value=""/>
			<Prp name="description" type="S" value=""/>
			<Prp name="index" type="I" value="8"/>
			<Prp name="key" type="S" value="{40C1FDD0-4402-4659-958E-FEA7BCD46B6D}"/>
			<Prp name="relpath" type="S" value="09_06_2025_17_27_56_346\RootLog.tcLog"/>
		</Node>
		<Node name="log9">
			<Prp name="caption" type="S" value=""/>
			<Prp name="description" type="S" value=""/>
			<Prp name="index" type="I" value="9"/>
			<Prp name="key" type="S" value="{18E245DA-9DE8-4EC9-81E1-499627BAB3A6}"/>
			<Prp name="relpath" type="S" value="09_06_2025_17_29_15_534\RootLog.tcLog"/>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="4.0"/>
	</Node>
</Nodes>