<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="message 3">
				<Prp name="date" type="D" value="45803.6431129745"/>
				<Prp name="priority" type="I" value="300"/>
				<Prp name="owner id" type="I" value="-1"/>
				<Prp name="color" type="I" value="-252645136"/>
				<Prp name="id" type="I" value="3"/>
				<Prp name="bkcolor" type="I" value="-252645136"/>
				<Prp name="message" type="S" value="DelphiScript runtime error."/>
				<Prp name="picture" type="S" value=""/>
				<Prp name="link" type="S" value=""/>
				<Prp name="unit id" type="I" value="1"/>
				<Prp name="remarks" type="S" value="Could not convert variant of type (OleStr) into type (Double)&#xA;Unit: &quot;uCadastroCategoria&quot; Line: 16 Column: 65."/>
				<Prp name="type" type="I" value="3"/>
				<Prp name="line no" type="I" value="15"/>
				<Prp name="child index" type="I" value="-1"/>
			</Node>
			<Node name="message 2">
				<Prp name="date" type="D" value="45803.6431125347"/>
				<Prp name="priority" type="I" value="300"/>
				<Prp name="owner id" type="I" value="-1"/>
				<Prp name="color" type="I" value="-252645136"/>
				<Prp name="id" type="I" value="2"/>
				<Prp name="bkcolor" type="I" value="-252645136"/>
				<Prp name="message" type="S" value="The menu item 'Cadastro|Categoria' was clicked."/>
				<Prp name="picture" type="S" value=""/>
				<Prp name="link" type="S" value=""/>
				<Prp name="unit id" type="I" value="1"/>
				<Prp name="remarks" type="S" value="Sys.Process('AcademiaSci').Window('TfrPrincipal', 'frPrincipal', 1).MainMenu"/>
				<Prp name="type" type="I" value="1"/>
				<Prp name="line no" type="I" value="13"/>
				<Prp name="child index" type="I" value="-1"/>
			</Node>
			<Node name="message 1">
				<Prp name="date" type="D" value="45803.6431106366"/>
				<Prp name="priority" type="I" value="300"/>
				<Prp name="owner id" type="I" value="-1"/>
				<Prp name="color" type="I" value="-252645136"/>
				<Prp name="id" type="I" value="1"/>
				<Prp name="bkcolor" type="I" value="-252645136"/>
				<Prp name="message" type="S" value="O sistema já está aberto"/>
				<Prp name="picture" type="S" value=""/>
				<Prp name="link" type="S" value=""/>
				<Prp name="unit id" type="I" value="0"/>
				<Prp name="remarks" type="S" value=""/>
				<Prp name="type" type="I" value="0"/>
				<Prp name="line no" type="I" value="9"/>
				<Prp name="child index" type="I" value="-1"/>
			</Node>
			<Node name="message 0">
				<Prp name="date" type="D" value="45803.6431105208"/>
				<Prp name="priority" type="I" value="300"/>
				<Prp name="owner id" type="I" value="-1"/>
				<Prp name="color" type="I" value="-252645136"/>
				<Prp name="id" type="I" value="0"/>
				<Prp name="bkcolor" type="I" value="-252645136"/>
				<Prp name="message" type="S" value="Abrindo o projeto AcademiaSci"/>
				<Prp name="picture" type="S" value=""/>
				<Prp name="link" type="S" value=""/>
				<Prp name="unit id" type="I" value="0"/>
				<Prp name="remarks" type="S" value=""/>
				<Prp name="type" type="I" value="0"/>
				<Prp name="line no" type="I" value="2"/>
				<Prp name="child index" type="I" value="-1"/>
			</Node>
			<Node name="children"/>
			<Node name="units">
				<Prp name="unit 0" type="S" value="{41E012B9-5C4E-423D-A700-BC4FA8BF5494}"/>
				<Prp name="unit 1" type="S" value="{4FB2358A-7527-4AA0-919D-E357F4075F8B}"/>
			</Node>
			<Node name="message 4">
				<Prp name="date" type="D" value="45803.643244456"/>
				<Prp name="priority" type="I" value="300"/>
				<Prp name="owner id" type="I" value="-1"/>
				<Prp name="color" type="I" value="-252645136"/>
				<Prp name="id" type="I" value="4"/>
				<Prp name="bkcolor" type="I" value="-252645136"/>
				<Prp name="message" type="S" value="Script execution was interrupted."/>
				<Prp name="picture" type="S" value=""/>
				<Prp name="link" type="S" value=""/>
				<Prp name="unit id" type="I" value="1"/>
				<Prp name="remarks" type="S" value=""/>
				<Prp name="type" type="I" value="3"/>
				<Prp name="line no" type="I" value="15"/>
				<Prp name="child index" type="I" value="-1"/>
			</Node>
			<Prp name="project" type="S" value="{2360BFA2-E4B6-489F-8D89-2CE0362F9DA2}"/>
			<Prp name="test moniker" type="S" value="{B031C7A8-7C80-44FC-8514-D9E971281C7F}pTesteCadastrarCategoria"/>
			<Prp name="name" type="S" value="Test Log [uTestes\pTesteCadastrarCategoria]"/>
			<Prp name="status" type="I" value="2"/>
		</Node>
		<Prp name="data type" type="S" value="{C0A16E40-A745-4685-B1CC-65EC03A4C819}"/>
	</Node>
</Nodes>