<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="children"/>
			<Node name="message 9">
				<Prp name="date" type="D" value="45817.6883355556"/>
				<Prp name="priority" type="I" value="300"/>
				<Prp name="owner id" type="I" value="-1"/>
				<Prp name="color" type="I" value="-252645136"/>
				<Prp name="id" type="I" value="9"/>
				<Prp name="bkcolor" type="I" value="-252645136"/>
				<Prp name="message" type="S" value="The 'OK' button was clicked with the left mouse button."/>
				<Prp name="picture" type="S" value=""/>
				<Prp name="link" type="S" value=""/>
				<Prp name="unit id" type="I" value="1"/>
				<Prp name="remarks" type="S" value="A click at point (37, 13).&#xA;&#xA;Sys.Process('AcademiaSci').Window('TMessageForm', 'Projeto Final Academia', 1).Window('TButton', 'OK', 1)"/>
				<Prp name="type" type="I" value="1"/>
				<Prp name="line no" type="I" value="36"/>
				<Prp name="child index" type="I" value="-1"/>
			</Node>
			<Node name="message 8">
				<Prp name="date" type="D" value="45817.6883343981"/>
				<Prp name="priority" type="I" value="300"/>
				<Prp name="owner id" type="I" value="-1"/>
				<Prp name="color" type="I" value="-252645136"/>
				<Prp name="id" type="I" value="8"/>
				<Prp name="bkcolor" type="I" value="-252645136"/>
				<Prp name="message" type="S" value="Toolbar button 'Confirmar' was clicked."/>
				<Prp name="picture" type="S" value=""/>
				<Prp name="link" type="S" value=""/>
				<Prp name="unit id" type="I" value="1"/>
				<Prp name="remarks" type="S" value="A click at point (25, 22) with no key pressed.&#xA;&#xA;Sys.Process('AcademiaSci').Window('TfrPrincipal', 'Tela Principal', 1).Window('MDIClient', '', 1).Window('TfrCadastroSala', 'Cadastro Sala', 1).Window('TToolBar', '', 1)"/>
				<Prp name="type" type="I" value="1"/>
				<Prp name="line no" type="I" value="35"/>
				<Prp name="child index" type="I" value="-1"/>
			</Node>
			<Node name="message 7">
				<Prp name="date" type="D" value="45817.6883331597"/>
				<Prp name="priority" type="I" value="300"/>
				<Prp name="owner id" type="I" value="-1"/>
				<Prp name="color" type="I" value="-252645136"/>
				<Prp name="id" type="I" value="7"/>
				<Prp name="bkcolor" type="I" value="-252645136"/>
				<Prp name="message" type="S" value="Keyboard input."/>
				<Prp name="picture" type="S" value=""/>
				<Prp name="link" type="S" value=""/>
				<Prp name="unit id" type="I" value="1"/>
				<Prp name="remarks" type="S" value="'10' was sent as a keyboard input to a window:&#xA;&#xA;Sys.Process('AcademiaSci').Window('TfrPrincipal', 'Tela Principal', 1).Window('MDIClient', '', 1).Window('TfrCadastroSala', 'Cadastro Sala', 1).Window('TEditNumerico', '0', 2)"/>
				<Prp name="type" type="I" value="1"/>
				<Prp name="line no" type="I" value="34"/>
				<Prp name="child index" type="I" value="-1"/>
			</Node>
			<Node name="message 6">
				<Prp name="date" type="D" value="45817.6883311574"/>
				<Prp name="priority" type="I" value="300"/>
				<Prp name="owner id" type="I" value="-1"/>
				<Prp name="color" type="I" value="-252645136"/>
				<Prp name="id" type="I" value="6"/>
				<Prp name="bkcolor" type="I" value="-252645136"/>
				<Prp name="message" type="S" value="Keyboard input."/>
				<Prp name="picture" type="S" value=""/>
				<Prp name="link" type="S" value=""/>
				<Prp name="unit id" type="I" value="1"/>
				<Prp name="remarks" type="S" value="'Multiuso 100[Tab]' was sent as a keyboard input to a window:&#xA;&#xA;Sys.Process('AcademiaSci').Window('TfrPrincipal', 'Tela Principal', 1).Window('MDIClient', '', 1).Window('TfrCadastroSala', 'Cadastro Sala', 1).Window('TEdit', '', 1)"/>
				<Prp name="type" type="I" value="1"/>
				<Prp name="line no" type="I" value="33"/>
				<Prp name="child index" type="I" value="-1"/>
			</Node>
			<Node name="message 5">
				<Prp name="date" type="D" value="45817.6883213079"/>
				<Prp name="priority" type="I" value="300"/>
				<Prp name="owner id" type="I" value="-1"/>
				<Prp name="color" type="I" value="-252645136"/>
				<Prp name="id" type="I" value="5"/>
				<Prp name="bkcolor" type="I" value="-252645136"/>
				<Prp name="message" type="S" value="Keyboard input."/>
				<Prp name="picture" type="S" value=""/>
				<Prp name="link" type="S" value=""/>
				<Prp name="unit id" type="I" value="1"/>
				<Prp name="remarks" type="S" value="'[BS]100[Tab]' was sent as a keyboard input to a window:&#xA;&#xA;Sys.Process('AcademiaSci').Window('TfrPrincipal', 'Tela Principal', 1).Window('MDIClient', '', 1).Window('TfrCadastroSala', 'Cadastro Sala', 1).Window('TEditNumerico', '0', 1)"/>
				<Prp name="type" type="I" value="1"/>
				<Prp name="line no" type="I" value="32"/>
				<Prp name="child index" type="I" value="-1"/>
			</Node>
			<Node name="message 4">
				<Prp name="date" type="D" value="45817.6883172454"/>
				<Prp name="priority" type="I" value="300"/>
				<Prp name="owner id" type="I" value="-1"/>
				<Prp name="color" type="I" value="-252645136"/>
				<Prp name="id" type="I" value="4"/>
				<Prp name="bkcolor" type="I" value="-252645136"/>
				<Prp name="message" type="S" value="The window was clicked with the left mouse button."/>
				<Prp name="picture" type="S" value=""/>
				<Prp name="link" type="S" value=""/>
				<Prp name="unit id" type="I" value="1"/>
				<Prp name="remarks" type="S" value="A click at point (19, 14) with no key pressed.&#xA;&#xA;Sys.Process('AcademiaSci').Window('TfrPrincipal', 'Tela Principal', 1).Window('MDIClient', '', 1).Window('TfrCadastroSala', 'Cadastro Sala', 1).Window('TEditNumerico', '0', 1)"/>
				<Prp name="type" type="I" value="1"/>
				<Prp name="line no" type="I" value="31"/>
				<Prp name="child index" type="I" value="-1"/>
			</Node>
			<Node name="message 3">
				<Prp name="date" type="D" value="45817.6883157176"/>
				<Prp name="priority" type="I" value="300"/>
				<Prp name="owner id" type="I" value="-1"/>
				<Prp name="color" type="I" value="-252645136"/>
				<Prp name="id" type="I" value="3"/>
				<Prp name="bkcolor" type="I" value="-252645136"/>
				<Prp name="message" type="S" value="The menu item 'Cadastro|Sala' was clicked."/>
				<Prp name="picture" type="S" value=""/>
				<Prp name="link" type="S" value=""/>
				<Prp name="unit id" type="I" value="1"/>
				<Prp name="remarks" type="S" value="Sys.Process('AcademiaSci').Window('TfrPrincipal', 'Tela Principal', 1).MainMenu"/>
				<Prp name="type" type="I" value="1"/>
				<Prp name="line no" type="I" value="28"/>
				<Prp name="child index" type="I" value="-1"/>
			</Node>
			<Node name="message 2">
				<Prp name="date" type="D" value="45817.6883134606"/>
				<Prp name="priority" type="I" value="300"/>
				<Prp name="owner id" type="I" value="-1"/>
				<Prp name="color" type="I" value="-252645136"/>
				<Prp name="id" type="I" value="2"/>
				<Prp name="bkcolor" type="I" value="-252645136"/>
				<Prp name="message" type="S" value="O projeto foi aberto"/>
				<Prp name="picture" type="S" value=""/>
				<Prp name="link" type="S" value=""/>
				<Prp name="unit id" type="I" value="0"/>
				<Prp name="remarks" type="S" value=""/>
				<Prp name="type" type="I" value="0"/>
				<Prp name="line no" type="I" value="6"/>
				<Prp name="child index" type="I" value="-1"/>
			</Node>
			<Node name="message 1">
				<Prp name="date" type="D" value="45817.6883119329"/>
				<Prp name="priority" type="I" value="300"/>
				<Prp name="owner id" type="I" value="-1"/>
				<Prp name="color" type="I" value="-252645136"/>
				<Prp name="id" type="I" value="1"/>
				<Prp name="bkcolor" type="I" value="-252645136"/>
				<Prp name="message" type="S" value="The application &quot;C:\Users\Prog11\Desktop\Projeto Final Academia\Projeto Final Academia\win32\AcademiaSci.exe&quot; started."/>
				<Prp name="picture" type="S" value=""/>
				<Prp name="link" type="S" value=""/>
				<Prp name="unit id" type="I" value="0"/>
				<Prp name="remarks" type="S" value=""/>
				<Prp name="type" type="I" value="0"/>
				<Prp name="line no" type="I" value="5"/>
				<Prp name="child index" type="I" value="-1"/>
			</Node>
			<Node name="message 0">
				<Prp name="date" type="D" value="45817.6883060301"/>
				<Prp name="priority" type="I" value="300"/>
				<Prp name="owner id" type="I" value="-1"/>
				<Prp name="color" type="I" value="-252645136"/>
				<Prp name="id" type="I" value="0"/>
				<Prp name="bkcolor" type="I" value="-252645136"/>
				<Prp name="message" type="S" value="Abrindo o projeto final academia"/>
				<Prp name="picture" type="S" value=""/>
				<Prp name="link" type="S" value=""/>
				<Prp name="unit id" type="I" value="0"/>
				<Prp name="remarks" type="S" value=""/>
				<Prp name="type" type="I" value="0"/>
				<Prp name="line no" type="I" value="2"/>
				<Prp name="child index" type="I" value="-1"/>
			</Node>
			<Node name="units">
				<Prp name="unit 0" type="S" value="{0637D52D-1B21-4251-AD70-0215FBE96D58}"/>
				<Prp name="unit 1" type="S" value="{CFBE55B9-B6AD-4280-838E-A7C659A574D7}"/>
			</Node>
			<Node name="message 17">
				<Prp name="date" type="D" value="45817.6885251042"/>
				<Prp name="priority" type="I" value="300"/>
				<Prp name="owner id" type="I" value="-1"/>
				<Prp name="color" type="I" value="-252645136"/>
				<Prp name="id" type="I" value="17"/>
				<Prp name="bkcolor" type="I" value="-252645136"/>
				<Prp name="message" type="S" value="Script execution was interrupted."/>
				<Prp name="picture" type="S" value=""/>
				<Prp name="link" type="S" value=""/>
				<Prp name="unit id" type="I" value="1"/>
				<Prp name="remarks" type="S" value=""/>
				<Prp name="type" type="I" value="3"/>
				<Prp name="line no" type="I" value="62"/>
				<Prp name="child index" type="I" value="-1"/>
			</Node>
			<Node name="message 16">
				<Prp name="date" type="D" value="45817.6885249884"/>
				<Prp name="priority" type="I" value="300"/>
				<Prp name="owner id" type="I" value="-1"/>
				<Prp name="color" type="I" value="-252645136"/>
				<Prp name="id" type="I" value="16"/>
				<Prp name="bkcolor" type="I" value="-252645136"/>
				<Prp name="message" type="S" value="O sistema já está fechado"/>
				<Prp name="picture" type="S" value=""/>
				<Prp name="link" type="S" value=""/>
				<Prp name="unit id" type="I" value="0"/>
				<Prp name="remarks" type="S" value=""/>
				<Prp name="type" type="I" value="0"/>
				<Prp name="line no" type="I" value="16"/>
				<Prp name="child index" type="I" value="-1"/>
			</Node>
			<Node name="message 15">
				<Prp name="date" type="D" value="45817.6885249537"/>
				<Prp name="priority" type="I" value="300"/>
				<Prp name="owner id" type="I" value="-1"/>
				<Prp name="color" type="I" value="-252645136"/>
				<Prp name="id" type="I" value="15"/>
				<Prp name="bkcolor" type="I" value="-252645136"/>
				<Prp name="message" type="S" value="Cannot obtain the window with the window class 'TfrPrincipal', window caption 'Tela Principal' and index -1."/>
				<Prp name="picture" type="S" value=""/>
				<Prp name="link" type="S" value=""/>
				<Prp name="unit id" type="I" value="0"/>
				<Prp name="remarks" type="S" value="Possible reasons:&#xA;- The window with the specified attributes does not exist.&#xA;- The current object tree model differs from the tree model that was active during the recording.&#xA;&#xA;Possible solutions:&#xA;To avoid this error message, you can check whether the window exists before you address it. To do this, get a reference to the object using the WaitWindow method and check the Exists property of the returned object."/>
				<Prp name="type" type="I" value="3"/>
				<Prp name="line no" type="I" value="15"/>
				<Prp name="child index" type="I" value="-1"/>
			</Node>
			<Node name="message 14">
				<Prp name="date" type="D" value="45817.6885217477"/>
				<Prp name="priority" type="I" value="300"/>
				<Prp name="owner id" type="I" value="-1"/>
				<Prp name="color" type="I" value="-252645136"/>
				<Prp name="id" type="I" value="14"/>
				<Prp name="bkcolor" type="I" value="-252645136"/>
				<Prp name="message" type="S" value="Fechando o projeto final academia"/>
				<Prp name="picture" type="S" value=""/>
				<Prp name="link" type="S" value=""/>
				<Prp name="unit id" type="I" value="0"/>
				<Prp name="remarks" type="S" value=""/>
				<Prp name="type" type="I" value="0"/>
				<Prp name="line no" type="I" value="14"/>
				<Prp name="child index" type="I" value="-1"/>
			</Node>
			<Node name="message 13">
				<Prp name="date" type="D" value="45817.6884053356"/>
				<Prp name="priority" type="I" value="300"/>
				<Prp name="owner id" type="I" value="-1"/>
				<Prp name="color" type="I" value="-252645136"/>
				<Prp name="id" type="I" value="13"/>
				<Prp name="bkcolor" type="I" value="-252645136"/>
				<Prp name="message" type="S" value="Process not found"/>
				<Prp name="picture" type="S" value=""/>
				<Prp name="link" type="S" value=""/>
				<Prp name="unit id" type="I" value="1"/>
				<Prp name="remarks" type="S" value="Name = AcademiaSci, Index = -1"/>
				<Prp name="type" type="I" value="3"/>
				<Prp name="line no" type="I" value="62"/>
				<Prp name="child index" type="I" value="-1"/>
			</Node>
			<Node name="message 12">
				<Prp name="date" type="D" value="45817.6883728241"/>
				<Prp name="priority" type="I" value="300"/>
				<Prp name="owner id" type="I" value="-1"/>
				<Prp name="color" type="I" value="-252645136"/>
				<Prp name="id" type="I" value="12"/>
				<Prp name="bkcolor" type="I" value="-252645136"/>
				<Prp name="message" type="S" value="O projeto foi fechado"/>
				<Prp name="picture" type="S" value=""/>
				<Prp name="link" type="S" value=""/>
				<Prp name="unit id" type="I" value="0"/>
				<Prp name="remarks" type="S" value=""/>
				<Prp name="type" type="I" value="0"/>
				<Prp name="line no" type="I" value="21"/>
				<Prp name="child index" type="I" value="-1"/>
			</Node>
			<Node name="message 11">
				<Prp name="date" type="D" value="45817.6883356829"/>
				<Prp name="priority" type="I" value="300"/>
				<Prp name="owner id" type="I" value="-1"/>
				<Prp name="color" type="I" value="-252645136"/>
				<Prp name="id" type="I" value="11"/>
				<Prp name="bkcolor" type="I" value="-252645136"/>
				<Prp name="message" type="S" value="Fechando o projeto final academia"/>
				<Prp name="picture" type="S" value=""/>
				<Prp name="link" type="S" value=""/>
				<Prp name="unit id" type="I" value="0"/>
				<Prp name="remarks" type="S" value=""/>
				<Prp name="type" type="I" value="0"/>
				<Prp name="line no" type="I" value="14"/>
				<Prp name="child index" type="I" value="-1"/>
			</Node>
			<Node name="message 10">
				<Prp name="date" type="D" value="45817.6883356829"/>
				<Prp name="priority" type="I" value="300"/>
				<Prp name="owner id" type="I" value="-1"/>
				<Prp name="color" type="I" value="-252645136"/>
				<Prp name="id" type="I" value="10"/>
				<Prp name="bkcolor" type="I" value="-252645136"/>
				<Prp name="message" type="S" value="Sala Criada! Código 100: Multiuso 100, Lotação: 10"/>
				<Prp name="picture" type="S" value=""/>
				<Prp name="link" type="S" value=""/>
				<Prp name="unit id" type="I" value="1"/>
				<Prp name="remarks" type="S" value=""/>
				<Prp name="type" type="I" value="0"/>
				<Prp name="line no" type="I" value="38"/>
				<Prp name="child index" type="I" value="-1"/>
			</Node>
			<Prp name="project" type="S" value="{DD04CCA3-EB67-47D9-9362-F8A4ADD2280D}"/>
			<Prp name="test moniker" type="S" value="{CFBE55B9-B6AD-4280-838E-A7C659A574D7}pTesteSala"/>
			<Prp name="name" type="S" value="Test Log [uCadastroSala\pTesteSala]"/>
			<Prp name="status" type="I" value="2"/>
		</Node>
		<Prp name="data type" type="S" value="{C0A16E40-A745-4685-B1CC-65EC03A4C819}"/>
	</Node>
</Nodes>