<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="child list">
				<Node name="child0">
					<Node name="child data">
						<Node name="message 3">
							<Prp name="date" type="D" value="45817.5749515162"/>
							<Prp name="priority" type="I" value="300"/>
							<Prp name="owner id" type="I" value="-1"/>
							<Prp name="color" type="I" value="-252645136"/>
							<Prp name="id" type="I" value="3"/>
							<Prp name="bkcolor" type="I" value="-252645136"/>
							<Prp name="message" type="S" value="Fechando o projeto final academia"/>
							<Prp name="picture" type="S" value=""/>
							<Prp name="link" type="S" value=""/>
							<Prp name="unit id" type="I" value="0"/>
							<Prp name="remarks" type="S" value=""/>
							<Prp name="type" type="I" value="0"/>
							<Prp name="line no" type="I" value="14"/>
							<Prp name="child index" type="I" value="-1"/>
						</Node>
						<Node name="message 2">
							<Prp name="date" type="D" value="45817.5749514699"/>
							<Prp name="priority" type="I" value="300"/>
							<Prp name="owner id" type="I" value="-1"/>
							<Prp name="color" type="I" value="-252645136"/>
							<Prp name="id" type="I" value="2"/>
							<Prp name="bkcolor" type="I" value="-252645136"/>
							<Prp name="message" type="S" value="O projeto foi aberto"/>
							<Prp name="picture" type="S" value=""/>
							<Prp name="link" type="S" value=""/>
							<Prp name="unit id" type="I" value="0"/>
							<Prp name="remarks" type="S" value=""/>
							<Prp name="type" type="I" value="0"/>
							<Prp name="line no" type="I" value="6"/>
							<Prp name="child index" type="I" value="-1"/>
						</Node>
						<Node name="message 1">
							<Prp name="date" type="D" value="45817.5749500463"/>
							<Prp name="priority" type="I" value="300"/>
							<Prp name="owner id" type="I" value="-1"/>
							<Prp name="color" type="I" value="-252645136"/>
							<Prp name="id" type="I" value="1"/>
							<Prp name="bkcolor" type="I" value="-252645136"/>
							<Prp name="message" type="S" value="The application &quot;C:\Users\Prog11\Desktop\Projeto Final Academia\Projeto Final Academia\win32\AcademiaSci.exe&quot; started."/>
							<Prp name="picture" type="S" value=""/>
							<Prp name="link" type="S" value=""/>
							<Prp name="unit id" type="I" value="0"/>
							<Prp name="remarks" type="S" value=""/>
							<Prp name="type" type="I" value="0"/>
							<Prp name="line no" type="I" value="5"/>
							<Prp name="child index" type="I" value="-1"/>
						</Node>
						<Node name="message 0">
							<Prp name="date" type="D" value="45817.5749449884"/>
							<Prp name="priority" type="I" value="300"/>
							<Prp name="owner id" type="I" value="-1"/>
							<Prp name="color" type="I" value="-252645136"/>
							<Prp name="id" type="I" value="0"/>
							<Prp name="bkcolor" type="I" value="-252645136"/>
							<Prp name="message" type="S" value="Abrindo o projeto final academia"/>
							<Prp name="picture" type="S" value=""/>
							<Prp name="link" type="S" value=""/>
							<Prp name="unit id" type="I" value="0"/>
							<Prp name="remarks" type="S" value=""/>
							<Prp name="type" type="I" value="0"/>
							<Prp name="line no" type="I" value="2"/>
							<Prp name="child index" type="I" value="-1"/>
						</Node>
						<Node name="children"/>
						<Node name="units">
							<Prp name="unit 0" type="S" value="{0637D52D-1B21-4251-AD70-0215FBE96D58}"/>
						</Node>
						<Node name="message 6">
							<Prp name="date" type="D" value="45817.5750918056"/>
							<Prp name="priority" type="I" value="300"/>
							<Prp name="owner id" type="I" value="-1"/>
							<Prp name="color" type="I" value="-252645136"/>
							<Prp name="id" type="I" value="6"/>
							<Prp name="bkcolor" type="I" value="-252645136"/>
							<Prp name="message" type="S" value="O projeto foi fechado"/>
							<Prp name="picture" type="S" value=""/>
							<Prp name="link" type="S" value=""/>
							<Prp name="unit id" type="I" value="0"/>
							<Prp name="remarks" type="S" value=""/>
							<Prp name="type" type="I" value="0"/>
							<Prp name="line no" type="I" value="21"/>
							<Prp name="child index" type="I" value="-1"/>
						</Node>
						<Node name="message 5">
							<Prp name="date" type="D" value="45817.5750686921"/>
							<Prp name="priority" type="I" value="400"/>
							<Prp name="owner id" type="I" value="-1"/>
							<Prp name="color" type="I" value="-252645136"/>
							<Prp name="id" type="I" value="5"/>
							<Prp name="bkcolor" type="I" value="-252645136"/>
							<Prp name="message" type="S" value="The object does not exist."/>
							<Prp name="picture" type="S" value=""/>
							<Prp name="link" type="S" value=""/>
							<Prp name="unit id" type="I" value="0"/>
							<Prp name="remarks" type="S" value="You are trying to call the &quot;Close&quot; method or property of the &quot;Window('TfrPrincipal', 'frPrincipal', -1)&quot; object that does not exist."/>
							<Prp name="type" type="I" value="3"/>
							<Prp name="line no" type="I" value="19"/>
							<Prp name="child index" type="I" value="-1"/>
						</Node>
						<Node name="message 4">
							<Prp name="date" type="D" value="45817.5750686227"/>
							<Prp name="priority" type="I" value="300"/>
							<Prp name="owner id" type="I" value="-1"/>
							<Prp name="color" type="I" value="-252645136"/>
							<Prp name="id" type="I" value="4"/>
							<Prp name="bkcolor" type="I" value="-252645136"/>
							<Prp name="message" type="S" value="Cannot obtain the window with the window class 'TfrPrincipal', window caption 'frPrincipal' and index -1."/>
							<Prp name="picture" type="S" value=""/>
							<Prp name="link" type="S" value=""/>
							<Prp name="unit id" type="I" value="0"/>
							<Prp name="remarks" type="S" value="Possible reasons:&#xA;- The window with the specified attributes does not exist.&#xA;- The current object tree model differs from the tree model that was active during the recording.&#xA;&#xA;Possible solutions:&#xA;To avoid this error message, you can check whether the window exists before you address it. To do this, get a reference to the object using the WaitWindow method and check the Exists property of the returned object."/>
							<Prp name="type" type="I" value="3"/>
							<Prp name="line no" type="I" value="19"/>
							<Prp name="child index" type="I" value="-1"/>
						</Node>
						<Prp name="project" type="S" value="{DD04CCA3-EB67-47D9-9362-F8A4ADD2280D}"/>
						<Prp name="test moniker" type="S" value="{BF73E310-E8F8-4A31-9C62-E1ACA102EDA3}pCadastroPessoa"/>
						<Prp name="name" type="S" value="Test Log [uCadastroPessoa\pCadastroPessoa]"/>
						<Prp name="status" type="I" value="2"/>
					</Node>
					<Prp name="id" type="S" value="{B2E03D6C-1966-4469-8CBA-4B44C2797260}"/>
					<Prp name="index" type="I" value="0"/>
					<Prp name="name" type="S" value="Test Log [uCadastroPessoa\pCadastroPessoa]"/>
					<Prp name="child type" type="S" value="{C0A16E40-A745-4685-B1CC-65EC03A4C819}"/>
				</Node>
			</Node>
			<Node name="log data">
				<Node name="row0">
					<Node name="messages"/>
					<Prp name="start time" type="D" value="45817.5749427778"/>
					<Prp name="ownerid" type="I" value="-1"/>
					<Prp name="end time" type="D" value="45817.5750918866"/>
					<Prp name="index" type="I" value="0"/>
					<Prp name="status" type="I" value="2"/>
					<Prp name="name" type="S" value="Element to be run [ Script\uCadastroPessoa - pCadastroPessoa ]"/>
					<Prp name="details" type="S" value="{B2E03D6C-1966-4469-8CBA-4B44C2797260}"/>
				</Node>
			</Node>
			<Prp name="project key" type="S" value="{DD04CCA3-EB67-47D9-9362-F8A4ADD2280D}"/>
			<Prp name="test moniker" type="S" value="{DD04CCA3-EB67-47D9-9362-F8A4ADD2280D}"/>
			<Prp name="name" type="S" value="Salvar Pessoa"/>
		</Node>
		<Prp name="data type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
	</Node>
</Nodes>