<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="{ad15e706-6678-496b-b1e9-d449218ec403}">
			<Node name="unassigned">
				<Prp name="capture_count" type="I" value="0"/>
				<Prp name="column" type="I" value="0"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="line" type="I" value="0"/>
				<Prp name="owner" type="S" value="{00000000-0000-0000-0000-000000000000}"/>
			</Node>
		</Node>
		<Node name="analysis">
			<Prp name="key" type="S" value="{0B8E58CB-EEB9-4788-A634-5EC84E56C71A}"/>
		</Node>
		<Node name="child list">
			<Node name="item0">
				<Node name="item data">
					<Prp name="relpath" type="S" value="AulaTC\AulaTC.mds"/>
				</Node>
				<Prp name="index" type="I" value="0"/>
				<Prp name="key" type="S" value="{2360BFA2-E4B6-489F-8D89-2CE0362F9DA2}"/>
				<Prp name="type" type="S" value="{362A8EE5-675E-43A9-869D-06ECE80B0CB4}"/>
				<Prp name="typename" type="S" value="Project"/>
			</Node>
			<Node name="item1">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Projeto Final\Projeto Final.mds"/>
				</Node>
				<Prp name="index" type="I" value="1"/>
				<Prp name="key" type="S" value="{DD04CCA3-EB67-47D9-9362-F8A4ADD2280D}"/>
				<Prp name="type" type="S" value="{362A8EE5-675E-43A9-869D-06ECE80B0CB4}"/>
				<Prp name="typename" type="S" value="Project"/>
			</Node>
		</Node>
		<Node name="scc"/>
		<Node name="settings">
			<Node name="{5a85e200-b5d2-4f74-972a-0221f2956a19}">
				<Prp name="type" type="I" value="5"/>
				<Prp name="value" type="S" value="Log"/>
			</Node>
			<Prp name="key" type="S" value="{8071F1EF-50AB-44C8-882E-16A625DD7CD5}"/>
		</Node>
		<Node name="test data">
			<Node name="child list">
				<Node name="item0">
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="-1"/>
					<Prp name="index" type="I" value="0"/>
					<Prp name="key" type="S" value="{2360BFA2-E4B6-489F-8D89-2CE0362F9DA2}"/>
					<Prp name="stoponerror" type="B" value="0"/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
				<Node name="item1">
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="-1"/>
					<Prp name="index" type="I" value="1"/>
					<Prp name="key" type="S" value="{DD04CCA3-EB67-47D9-9362-F8A4ADD2280D}"/>
					<Prp name="stoponerror" type="B" value="0"/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
			</Node>
			<Prp name="key" type="S" value="{71AEEFCF-9ACE-4B59-8EC0-2093C69756C2}"/>
		</Node>
		<Node name="variables">
			<Node name="datav2"/>
			<Prp name="key" type="S" value="{B308AAD9-D177-438E-8249-D6FF98BB141E}"/>
		</Node>
		<Prp name="key" type="S" value="{D556CAB1-4597-4E21-A85D-562508653DB7}"/>
		<Prp name="signature" type="S" value="{24B6FA0B-0143-461A-9758-AEB9E9A9428B}"/>
		<Prp name="version" type="S" value="5.0"/>
	</Node>
</Nodes>