<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{4CF39B3B-3866-4C59-A793-2C2062B18750}" Label="" LastModificationDate="1747162098" Name="SuperDB" Objects="136" Symbols="14" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.7.1.6488"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>4CF39B3B-3866-4C59-A793-2C2062B18750</a:ObjectID>
<a:Name>SuperDB</a:Name>
<a:Code>SUPERDB</a:Code>
<a:CreationDate>1747153288</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747161089</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area]

[FolderOptions\CheckModel\Area\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA]

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\Prog11\Desktop\treinamento-sci\banco-de-dados\05-13\SuperDB_Conceitual.cdm</a:RepositoryFilename>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>537F104A-00F2-4C9A-A986-7145999E2AE4</a:ObjectID>
<a:Name>SuperDB_Fisico</a:Name>
<a:Code>SUPERDB_FISICO</a:Code>
<a:CreationDate>1747159319</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747159319</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3079B46A-4640-4475-AC78-A91C68AB5B55</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>D0D1AE48-D921-4432-BAC1-C82F4C2EAABB</a:ObjectID>
<a:Name>SuperDB</a:Name>
<a:Code>SUPERDB</a:Code>
<a:CreationDate>1747161190</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747161190</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>968E78FA-2C62-4AD7-8331-779C0ECF3C9A</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o5">
<a:ObjectID>D3655330-7175-429F-A058-4761D6AB325B</a:ObjectID>
<a:Name>SuperDB_Conceitual</a:Name>
<a:Code>SUPERDB_CONCEITUAL</a:Code>
<a:CreationDate>1747153289</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747161089</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:CreationDate>1747158167</a:CreationDate>
<a:ModificationDate>1747160550</a:ModificationDate>
<a:Rect>((-17744,-2545), (-11820,4557))</a:Rect>
<a:ListOfPoints>((-14782,-2145),(-14782,4157))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:CreationDate>1747158167</a:CreationDate>
<a:ModificationDate>1747159180</a:ModificationDate>
<a:Rect>((-16988,8551), (-12714,19780))</a:Rect>
<a:ListOfPoints>((-14851,8951),(-14851,19380))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1747158461</a:CreationDate>
<a:ModificationDate>1747160797</a:ModificationDate>
<a:CenterTextOffset>(6511, 1860)</a:CenterTextOffset>
<a:Rect>((-38560,-5841), (-23643,16018))</a:Rect>
<a:ListOfPoints>((-24043,-5029),(-37660,-5029),(-37660,15618))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1747158563</a:CreationDate>
<a:ModificationDate>1747160550</a:ModificationDate>
<a:CenterTextOffset>(578, -412)</a:CenterTextOffset>
<a:Rect>((-19658,-12117), (3497,-6513))</a:Rect>
<a:ListOfPoints>((3097,-10659),(-14761,-10659),(-14761,-7913))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1747158684</a:CreationDate>
<a:ModificationDate>1747160380</a:ModificationDate>
<a:CenterTextOffset>(124, 430)</a:CenterTextOffset>
<a:Rect>((-6403,17729), (6863,20129))</a:Rect>
<a:ListOfPoints>((6463,18929),(-5003,18929))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1747159205</a:CreationDate>
<a:ModificationDate>1747159207</a:ModificationDate>
<a:Rect>((-18030,21387), (-11356,30457))</a:Rect>
<a:ListOfPoints>((-14693,30057),(-14693,22787))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1747161089</a:CreationDate>
<a:ModificationDate>1747161104</a:ModificationDate>
<a:CenterTextOffset>(4868, -1487)</a:CenterTextOffset>
<a:Rect>((-38860,19441), (-23360,34577))</a:Rect>
<a:ListOfPoints>((-23760,33915),(-37660,33915),(-37660,20841))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1747156394</a:CreationDate>
<a:ModificationDate>1747159207</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23760,30057), (-6660,37773))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1747156394</a:CreationDate>
<a:ModificationDate>1747159180</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6463,13305), (22523,22749))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1747156395</a:CreationDate>
<a:ModificationDate>1747160550</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24043,-7913), (-5479,-2145))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1747156396</a:CreationDate>
<a:ModificationDate>1747159180</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3097,-11896), (15473,-8372))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1747156396</a:CreationDate>
<a:ModificationDate>1747159180</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24383,15071), (-5003,22787))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1747157992</a:CreationDate>
<a:ModificationDate>1747161181</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-46878,14973), (-28442,20841))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1747158167</a:CreationDate>
<a:ModificationDate>1747159180</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21991,4157), (-7573,8951))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o27">
<a:ObjectID>800D459E-E452-41A6-9147-912BCB72B42E</a:ObjectID>
<a:Name>TLOJA</a:Name>
<a:Code>TLOJA</a:Code>
<a:CreationDate>1747156394</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747161101</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o34">
<a:ObjectID>4FF2A440-047E-46E8-AFA1-DEC0F7347439</a:ObjectID>
<a:Name>PK_BDCODLOJ</a:Name>
<a:Code>PK_BDCODLOJ</a:Code>
<a:CreationDate>1747157051</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747157076</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o35"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o34"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o35">
<a:ObjectID>A6B6103A-D8ED-4761-9AB7-72183DEF21CB</a:ObjectID>
<a:CreationDate>1747157034</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747157055</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>15D2EAC0-083B-4AF0-9B4E-EE418817FCDE</a:ObjectID>
<a:CreationDate>1747157076</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747157198</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>74AF8979-717B-45B8-9C43-67EDD86EC18F</a:ObjectID>
<a:CreationDate>1747157076</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747157198</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>7FBD5849-2783-49B1-ACAE-C4E2713400E5</a:ObjectID>
<a:CreationDate>1747157076</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747157198</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>1CAB3AE8-416E-458E-BECD-7A6987D8B544</a:ObjectID>
<a:CreationDate>1747157076</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747157198</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>0D64C9B3-4A0F-419B-86CB-94CF7153E0DD</a:ObjectID>
<a:Name>TCLIENTE</a:Name>
<a:Code>TCLIENTE</a:Code>
<a:CreationDate>1747156394</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747158699</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>06FD6F8B-7467-499D-847D-0CEBBF870CFA</a:ObjectID>
<a:Name>PK_BDCODCLI</a:Name>
<a:Code>PK_BDCODCLI</a:Code>
<a:CreationDate>1747157360</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747157380</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>5615D38F-B557-456C-A8AB-0740EBF39711</a:ObjectID>
<a:CreationDate>1747157236</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747157380</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>90B7419D-1037-4E35-959D-F03DD377D4F0</a:ObjectID>
<a:CreationDate>1747157236</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747157322</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>6F7F963E-EC85-42C1-B8C8-6931416A57D9</a:ObjectID>
<a:CreationDate>1747157236</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747157322</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>C94DD0DF-2636-4CC8-904D-5246A8095574</a:ObjectID>
<a:CreationDate>1747157236</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747157322</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>57F24EEA-26D5-45AA-99AF-9C7894329925</a:ObjectID>
<a:CreationDate>1747157236</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747157322</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>45A5027A-F20E-4902-ABC2-84F3F2FFD111</a:ObjectID>
<a:CreationDate>1747157236</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747157322</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>245C1599-0FE1-4FC2-B71E-4C0BA6A4654F</a:ObjectID>
<a:Name>TPRODUTO</a:Name>
<a:Code>TPRODUTO</a:Code>
<a:CreationDate>1747156395</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747158578</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>8D541779-DD34-4A81-A1DF-1517F9F87D5F</a:ObjectID>
<a:Name>PK_BDCODPROD</a:Name>
<a:Code>PK_BDCODPROD</a:Code>
<a:CreationDate>1747157397</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747157450</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>A6B6A0D9-B5DC-4AD6-99F4-0E40A6762F82</a:ObjectID>
<a:CreationDate>1747157397</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747157450</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>727BAC72-0CF0-4D0C-B335-036971FEBF2C</a:ObjectID>
<a:CreationDate>1747157397</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747157450</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>DADBE9F1-2AEF-438C-A980-D5E62D9D7B14</a:ObjectID>
<a:CreationDate>1747157450</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747157528</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>39C39955-B6CC-45B9-A394-1A5DCEC8E4FA</a:ObjectID>
<a:Name>TCATEGORIA</a:Name>
<a:Code>TCATEGORIA</a:Code>
<a:CreationDate>1747156396</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747158578</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>C3E9FB4B-A665-45C1-BB88-3A47016A43B6</a:ObjectID>
<a:Name>PK_BDCODCAT</a:Name>
<a:Code>PK_BDCODCAT</a:Code>
<a:CreationDate>1747157531</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747157553</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>15F902E3-B2C1-4199-BBAB-0E90A1AC064E</a:ObjectID>
<a:CreationDate>1747157531</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747157553</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>9AC4C8AF-6BBD-4ADE-BF21-A2AC9EF73071</a:ObjectID>
<a:CreationDate>1747157553</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747157563</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>5FB6F4A2-1878-4816-AA48-B87DBEDC7ABB</a:ObjectID>
<a:Name>TNOTA</a:Name>
<a:Code>TNOTA</a:Code>
<a:CreationDate>1747156396</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747159217</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>7E017FC8-5669-410C-BD28-20BBB49F2F9C</a:ObjectID>
<a:Name>PK_BDNUMNOTA</a:Name>
<a:Code>PK_BDNUMNOTA</a:Code>
<a:CreationDate>1747157694</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747157711</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>2BDE17CC-51C5-4CC9-88AF-8C8398CE648E</a:ObjectID>
<a:CreationDate>1747157581</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747157711</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>7D993C5F-EA27-4A68-A77D-10D9E17D3A5A</a:ObjectID>
<a:CreationDate>1747157711</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747157878</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>16143772-B5FA-4984-ACFE-48C076019EF6</a:ObjectID>
<a:CreationDate>1747157711</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747157878</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>80A8489C-D9A5-45DA-A661-40FCE9AA96A1</a:ObjectID>
<a:CreationDate>1747157711</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747157878</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>0BE47B2D-1DE2-45E7-8816-D5E045155B58</a:ObjectID>
<a:CreationDate>1747157711</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747157878</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>B30F1C83-1FD8-453D-BDD4-6B45F3890338</a:ObjectID>
<a:Name>TESTOQUE</a:Name>
<a:Code>TESTOQUE</a:Code>
<a:CreationDate>1747157992</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747161178</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>46526779-0A6A-4677-A3ED-24A6E50C62C8</a:ObjectID>
<a:CreationDate>1747160725</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747160792</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>3207B8D6-EEEF-466A-9DD4-11CCCA9A2876</a:ObjectID>
<a:CreationDate>1747160725</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747160792</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>412FEBF8-0D31-4917-9AB3-81D0C246803A</a:ObjectID>
<a:CreationDate>1747160725</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747160792</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>6B0C9444-F063-4876-BCD5-B4102D69D459</a:ObjectID>
<a:Name>TNOTA_ITEM</a:Name>
<a:Code>TNOTA_ITEM</a:Code>
<a:CreationDate>1747158167</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747158326</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>92056212-BB46-43A9-8490-803F544EA379</a:ObjectID>
<a:CreationDate>1747158264</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747158302</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>5570E472-42D3-44CB-9ADB-07D7BECC7442</a:ObjectID>
<a:CreationDate>1747158264</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747158302</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>076079FA-7370-4F3A-8B43-A9C40BF276E8</a:ObjectID>
<a:Name>FK_PRODUTO</a:Name>
<a:Code>FK_PRODUTO</a:Code>
<a:CreationDate>1747158167</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747158326</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>F8B587C1-C8A3-4B7A-B94A-B28CA3F383A0</a:ObjectID>
<a:Name>FK_NOTA</a:Name>
<a:Code>FK_NOTA</a:Code>
<a:CreationDate>1747158167</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747158315</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>3AD9E670-535D-4D7B-8F5B-21DCF43A6AA1</a:ObjectID>
<a:Name>FK_PRODUTO_ESTOQUE</a:Name>
<a:Code>FK_PRODUTO_ESTOQUE</a:Code>
<a:CreationDate>1747158461</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747158494</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>E27A3B03-4846-4D43-A38D-439366866045</a:ObjectID>
<a:Name>FK_CATEGORIA_PRODUTO</a:Name>
<a:Code>FK_CATEGORIA_PRODUTO</a:Code>
<a:CreationDate>1747158563</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747158578</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>09B7EE6E-23C9-4886-8DA1-3D1C988B0DDD</a:ObjectID>
<a:Name>FK_CLIENTE_NOTA</a:Name>
<a:Code>FK_CLIENTE_NOTA</a:Code>
<a:CreationDate>1747158684</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747158699</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>9966028A-E8C8-47A2-A94B-61EDDC74344D</a:ObjectID>
<a:Name>FK_LOJA_NOTA</a:Name>
<a:Code>FK_LOJA_NOTA</a:Code>
<a:CreationDate>1747159205</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747159217</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>CD0EEDE9-4707-4CB4-86EF-F5D6FBF02C4C</a:ObjectID>
<a:Name>FK_LOJA_ESTOQUE</a:Name>
<a:Code>FK_LOJA_ESTOQUE</a:Code>
<a:CreationDate>1747161089</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747161101</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o36">
<a:ObjectID>230920F2-70D6-42A6-9CC8-A76AA3E4542F</a:ObjectID>
<a:Name>BDCODLOJ</a:Name>
<a:Code>BDCODLOJ</a:Code>
<a:CreationDate>1747157034</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747157198</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>6F2FC61B-6E51-42D2-96C5-9033D92F3E15</a:ObjectID>
<a:Name>BDRAZAOSOCIALLOJ</a:Name>
<a:Code>BDRAZAOSOCIALLOJ</a:Code>
<a:CreationDate>1747157076</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747157915</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
<c:Domain>
<o:Domain Ref="o91"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>064B6885-5924-4856-9706-46559E2A4B57</a:ObjectID>
<a:Name>BDCNPJLOJ</a:Name>
<a:Code>BDCNPJLOJ</a:Code>
<a:CreationDate>1747157076</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747157915</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<a:DataType>VA18</a:DataType>
<a:Length>18</a:Length>
<c:Domain>
<o:Domain Ref="o92"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>EC413C30-375D-438A-AC5B-D931A952F7CA</a:ObjectID>
<a:Name>BDENDERECOLOJ</a:Name>
<a:Code>BDENDERECOLOJ</a:Code>
<a:CreationDate>1747157076</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747157915</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
<c:Domain>
<o:Domain Ref="o93"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>9FA42902-C54F-4FEE-A050-4BBF5D775899</a:ObjectID>
<a:Name>BDFONELOJ</a:Name>
<a:Code>BDFONELOJ</a:Code>
<a:CreationDate>1747157076</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747157915</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<c:Domain>
<o:Domain Ref="o94"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>E95984B1-AA2D-41CF-8F43-65622C2C4BB6</a:ObjectID>
<a:Name>BDCODCLI</a:Name>
<a:Code>BDCODCLI</a:Code>
<a:CreationDate>1747157236</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747157322</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>D24BC364-B66D-45C3-9348-A48A094E479E</a:ObjectID>
<a:Name>BDNOMECLI</a:Name>
<a:Code>BDNOMECLI</a:Code>
<a:CreationDate>1747157236</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747157939</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
<c:Domain>
<o:Domain Ref="o91"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>0E539688-D944-4D75-BE80-0066390F0D89</a:ObjectID>
<a:Name>BDCNPJCLI</a:Name>
<a:Code>BDCNPJCLI</a:Code>
<a:CreationDate>1747157236</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747157939</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<a:DataType>VA18</a:DataType>
<a:Length>18</a:Length>
<c:Domain>
<o:Domain Ref="o92"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>BD6A31BC-D729-4A0E-93E0-66BEB5BD8926</a:ObjectID>
<a:Name>BDCPFCLI</a:Name>
<a:Code>BDCPFCLI</a:Code>
<a:CreationDate>1747157236</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747157939</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<a:DataType>VA14</a:DataType>
<a:Length>14</a:Length>
<c:Domain>
<o:Domain Ref="o95"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>CF508E35-FEEC-4558-8F15-D1079B4598C3</a:ObjectID>
<a:Name>BDENDERECOCLI</a:Name>
<a:Code>BDENDERECOCLI</a:Code>
<a:CreationDate>1747157236</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747157939</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
<c:Domain>
<o:Domain Ref="o93"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>52E1705A-3023-422B-9709-33278E7B663F</a:ObjectID>
<a:Name>BDFONECLI</a:Name>
<a:Code>BDFONECLI</a:Code>
<a:CreationDate>1747157236</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747157939</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<c:Domain>
<o:Domain Ref="o94"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>85FCAF43-67C9-4FF5-B763-A76E1558AE04</a:ObjectID>
<a:Name>BDCODPROD</a:Name>
<a:Code>BDCODPROD</a:Code>
<a:CreationDate>1747157397</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747162098</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>53DE33BC-06E9-4142-BCA4-7ABED398ED70</a:ObjectID>
<a:Name>BDNOMEPROD</a:Name>
<a:Code>BDNOMEPROD</a:Code>
<a:CreationDate>1747157397</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747157528</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
<c:Domain>
<o:Domain Ref="o91"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>EF60E8D9-D99E-43CC-87CA-C1C98F5CDB02</a:ObjectID>
<a:Name>BDPRECOUNIPROD</a:Name>
<a:Code>BDPRECOUNIPROD</a:Code>
<a:CreationDate>1747157450</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747157528</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<a:DataType>N9,2</a:DataType>
<a:Length>9</a:Length>
<a:Precision>2</a:Precision>
<c:Domain>
<o:Domain Ref="o96"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>D4CB379F-2A4B-4AEC-92A8-2B92451819CE</a:ObjectID>
<a:Name>BDCODCAT</a:Name>
<a:Code>BDCODCAT</a:Code>
<a:CreationDate>1747157531</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747157553</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>52FCC268-070C-49AA-8396-0974FF4C2BC1</a:ObjectID>
<a:Name>BDNOMECAT</a:Name>
<a:Code>BDNOMECAT</a:Code>
<a:CreationDate>1747157553</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747157563</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
<c:Domain>
<o:Domain Ref="o91"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>203D6407-2E0B-468C-80C7-DCBC67771959</a:ObjectID>
<a:Name>BDNUMNOTA</a:Name>
<a:Code>BDNUMNOTA</a:Code>
<a:CreationDate>1747157581</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747157694</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>F9A0D3AA-94D8-428F-AD37-D9D977420FC3</a:ObjectID>
<a:Name>BDDATAEMISSAONOTA</a:Name>
<a:Code>BDDATAEMISSAONOTA</a:Code>
<a:CreationDate>1747157711</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747157878</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<a:DataType>D</a:DataType>
<c:Domain>
<o:Domain Ref="o97"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>D675AAE0-9E70-46FB-AB60-1FE1D1E26011</a:ObjectID>
<a:Name>BDSTATUSNOTA</a:Name>
<a:Code>BDSTATUSNOTA</a:Code>
<a:CreationDate>1747157711</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747157878</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<a:DataType>VA9</a:DataType>
<a:Length>9</a:Length>
<c:Domain>
<o:Domain Ref="o98"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>5F97D5B7-9C3B-4D6B-99DB-9490E7C09E42</a:ObjectID>
<a:Name>BDDESCCANCELAMENTO</a:Name>
<a:Code>BDDESCCANCELAMENTO</a:Code>
<a:CreationDate>1747157711</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747157878</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<a:DataType>A200</a:DataType>
<a:Length>200</a:Length>
<c:Domain>
<o:Domain Ref="o99"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>75370CBA-A0BE-4B16-A88B-B7C41CA6F87D</a:ObjectID>
<a:Name>BDDATACANCELAMENTO</a:Name>
<a:Code>BDDATACANCELAMENTO</a:Code>
<a:CreationDate>1747157711</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747157878</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<a:DataType>D</a:DataType>
<c:Domain>
<o:Domain Ref="o97"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>6ED7D00D-A49E-4506-A39A-9AF170C45A2A</a:ObjectID>
<a:Name>BDQTDDISPEST</a:Name>
<a:Code>BDQTDDISPEST</a:Code>
<a:CreationDate>1747157992</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747160792</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o100"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>1C75D179-FE1A-49BE-BC3D-33A934DED42B</a:ObjectID>
<a:Name>BDQTDMINEST</a:Name>
<a:Code>BDQTDMINEST</a:Code>
<a:CreationDate>1747157992</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747160792</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o101"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>03618599-74C5-4572-A356-C7AA5028473D</a:ObjectID>
<a:Name>BDULTIMAATUALIZACAOEST</a:Name>
<a:Code>BDULTIMAATUALIZACAOEST</a:Code>
<a:CreationDate>1747157992</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747160792</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<a:DataType>D</a:DataType>
<c:Domain>
<o:Domain Ref="o97"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>4BAFE201-4ACF-48BC-B8D2-A33C69D38263</a:ObjectID>
<a:Name>BDQTDVENDIDA</a:Name>
<a:Code>BDQTDVENDIDA</a:Code>
<a:CreationDate>1747158264</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747158302</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o102"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>7D748A74-2193-4B9F-B8BA-A688E6860D31</a:ObjectID>
<a:Name>BDVALORUNI</a:Name>
<a:Code>BDVALORUNI</a:Code>
<a:CreationDate>1747158264</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747158302</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<a:DataType>N9,2</a:DataType>
<a:Length>9</a:Length>
<a:Precision>2</a:Precision>
<c:Domain>
<o:Domain Ref="o96"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>6FCB3314-6826-42B9-BFEC-6EC492D769A5</a:ObjectID>
<a:Name>BDCODEST</a:Name>
<a:Code>BDCODEST</a:Code>
<a:CreationDate>1747160687</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747161155</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Domains>
<o:Domain Id="o91">
<a:ObjectID>954B2D0B-1679-43FC-B7F0-287669F04DA6</a:ObjectID>
<a:Name>DN_NOME</a:Name>
<a:Code>DN_NOME</a:Code>
<a:CreationDate>1747156454</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747157563</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:Domain>
<o:Domain Id="o92">
<a:ObjectID>994AC9D1-9B0A-431E-931C-1DD9351EAF37</a:ObjectID>
<a:Name>DN_CNPJ</a:Name>
<a:Code>DN_CNPJ</a:Code>
<a:CreationDate>1747156454</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747157322</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<a:DataType>VA18</a:DataType>
<a:Length>18</a:Length>
</o:Domain>
<o:Domain Id="o93">
<a:ObjectID>A33B2380-6286-4B3B-A98D-3B90BCEEFC5A</a:ObjectID>
<a:Name>DN_ENDERECO</a:Name>
<a:Code>DN_ENDERECO</a:Code>
<a:CreationDate>1747156454</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747157322</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:Domain>
<o:Domain Id="o94">
<a:ObjectID>DA4B6FC4-04C4-4872-B6C0-718DBD4457CD</a:ObjectID>
<a:Name>DN_FONE</a:Name>
<a:Code>DN_FONE</a:Code>
<a:CreationDate>1747156454</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747157322</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:Domain>
<o:Domain Id="o95">
<a:ObjectID>B7CB169F-68F2-4295-BD0C-C92350C7F2D1</a:ObjectID>
<a:Name>DN_CPF</a:Name>
<a:Code>DN_CPF</a:Code>
<a:CreationDate>1747156454</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747157322</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<a:DataType>VA14</a:DataType>
<a:Length>14</a:Length>
</o:Domain>
<o:Domain Id="o96">
<a:ObjectID>40241D2B-FA8F-4E15-92B9-B59C2DA36CB9</a:ObjectID>
<a:Name>DN_PRECOUNI</a:Name>
<a:Code>DN_PRECOUNI</a:Code>
<a:CreationDate>1747156454</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747158302</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<a:DataType>N9,2</a:DataType>
<a:Length>9</a:Length>
<a:Precision>2</a:Precision>
</o:Domain>
<o:Domain Id="o104">
<a:ObjectID>2723727B-6094-4C40-A6A9-207BC2791B77</a:ObjectID>
<a:Name>DN_CATEGORIA</a:Name>
<a:Code>DN_CATEGORIA</a:Code>
<a:CreationDate>1747156454</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747157029</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:Domain>
<o:Domain Id="o97">
<a:ObjectID>94EF96A8-E6DE-4ABF-B8BB-4E8B7D4F3856</a:ObjectID>
<a:Name>DN_DATA</a:Name>
<a:Code>DN_DATA</a:Code>
<a:CreationDate>1747156715</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747160792</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<a:DataType>D</a:DataType>
</o:Domain>
<o:Domain Id="o102">
<a:ObjectID>839C9DCF-82D0-4FC7-A0E0-B191ED430C61</a:ObjectID>
<a:Name>DN_QTDVENDIDA</a:Name>
<a:Code>DN_QTDVENDIDA</a:Code>
<a:CreationDate>1747156715</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747158302</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<a:DataType>I</a:DataType>
</o:Domain>
<o:Domain Id="o98">
<a:ObjectID>642AD92F-B0B4-4570-9874-9C676988B979</a:ObjectID>
<a:Name>DN_STATUS</a:Name>
<a:Code>DN_STATUS</a:Code>
<a:CreationDate>1747156715</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747157878</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<a:DataType>VA9</a:DataType>
<a:Length>9</a:Length>
</o:Domain>
<o:Domain Id="o99">
<a:ObjectID>58C0F428-91C1-416D-8EB2-02D6914BD6A9</a:ObjectID>
<a:Name>DN_DESCCANCE</a:Name>
<a:Code>DN_DESCCANCE</a:Code>
<a:CreationDate>1747156715</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747157878</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<a:DataType>A200</a:DataType>
<a:Length>200</a:Length>
</o:Domain>
<o:Domain Id="o100">
<a:ObjectID>C3FCDE40-CD56-4675-B292-2B1BF58EBA19</a:ObjectID>
<a:Name>DN_QTDDISPO</a:Name>
<a:Code>DN_QTDDISPO</a:Code>
<a:CreationDate>1747156715</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747160724</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<a:DataType>I</a:DataType>
</o:Domain>
<o:Domain Id="o101">
<a:ObjectID>F987FC42-E696-456B-8C9F-D0CFC779273E</a:ObjectID>
<a:Name>DN_QTDMIN</a:Name>
<a:Code>DN_QTDMIN</a:Code>
<a:CreationDate>1747156715</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747160724</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<a:DataType>I</a:DataType>
</o:Domain>
</c:Domains>
<c:TargetModels>
<o:TargetModel Id="o105">
<a:ObjectID>88DD6E7A-5DD0-4DA4-BE22-8769EBEB3F1F</a:ObjectID>
<a:Name>SuperDB_Fisico</a:Name>
<a:Code>SUPERDB_FISICO</a:Code>
<a:CreationDate>1747159319</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747159473</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Prog11/Desktop/treinamento-sci/banco-de-dados/05-13/SuperDB_Fisico.pdm</a:TargetModelURL>
<a:TargetModelID>3079B46A-4640-4475-AC78-A91C68AB5B55</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1747159473</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o106">
<a:ObjectID>4F4A62B9-F918-430B-9C93-229A44C8CCAD</a:ObjectID>
<a:Name>SuperDB</a:Name>
<a:Code>SUPERDB</a:Code>
<a:CreationDate>1747161190</a:CreationDate>
<a:Creator>Prog11</a:Creator>
<a:ModificationDate>1747162148</a:ModificationDate>
<a:Modifier>Prog11</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Prog11/Desktop/treinamento-sci/banco-de-dados/05-13/SuperDB_Fisico.pdm</a:TargetModelURL>
<a:TargetModelID>968E78FA-2C62-4AD7-8331-779C0ECF3C9A</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1747162148</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>