<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="child list">
				<Node name="child0">
					<Node name="child data">
						<Node name="log data">
							<Node name="row0">
								<Node name="messages">
									<Node name="row1">
										<Prp name="time" type="D" value="45817.742466412"/>
										<Prp name="message" type="S" value="The execution process was interrupted."/>
										<Prp name="type" type="I" value="2"/>
										<Prp name="priority" type="I" value="300"/>
										<Prp name="index" type="I" value="1"/>
										<Prp name="extended message" type="S" value=""/>
									</Node>
									<Node name="row0">
										<Prp name="time" type="D" value="45817.7423684143"/>
										<Prp name="message" type="S" value="The element to be run specified in the 'Cadastro Pessoa' test item failed to run."/>
										<Prp name="type" type="I" value="2"/>
										<Prp name="priority" type="I" value="300"/>
										<Prp name="index" type="I" value="0"/>
										<Prp name="extended message" type="S" value=""/>
									</Node>
								</Node>
								<Prp name="start time" type="D" value="45817.7423486343"/>
								<Prp name="ownerid" type="I" value="-1"/>
								<Prp name="end time" type="D" value="45817.742466412"/>
								<Prp name="index" type="I" value="0"/>
								<Prp name="status" type="I" value="2"/>
								<Prp name="name" type="S" value="Element to be run [ Script - Main Routine ]"/>
								<Prp name="details" type="S" value="{00000000-0000-0000-0000-000000000000}"/>
							</Node>
						</Node>
						<Prp name="project key" type="S" value="{DD04CCA3-EB67-47D9-9362-F8A4ADD2280D}"/>
						<Prp name="test moniker" type="S" value="{DD04CCA3-EB67-47D9-9362-F8A4ADD2280D}"/>
						<Prp name="name" type="S" value="Cadastro Pessoa"/>
					</Node>
					<Prp name="id" type="S" value="{AE8F766D-AE80-4A6C-9398-1DEECCE71E0E}"/>
					<Prp name="index" type="I" value="0"/>
					<Prp name="name" type="S" value="Cadastro Pessoa Log"/>
					<Prp name="child type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
				</Node>
			</Node>
			<Node name="log data">
				<Node name="row0">
					<Node name="messages"/>
					<Prp name="start time" type="D" value="45817.7423486343"/>
					<Prp name="ownerid" type="I" value="-1"/>
					<Prp name="end time" type="D" value="45817.742466412"/>
					<Prp name="index" type="I" value="0"/>
					<Prp name="status" type="I" value="2"/>
					<Prp name="name" type="S" value="Cadastro Pessoa"/>
					<Prp name="details" type="S" value="{AE8F766D-AE80-4A6C-9398-1DEECCE71E0E}"/>
				</Node>
			</Node>
			<Prp name="project key" type="S" value="{DD04CCA3-EB67-47D9-9362-F8A4ADD2280D}"/>
			<Prp name="test moniker" type="S" value="{DD04CCA3-EB67-47D9-9362-F8A4ADD2280D}"/>
			<Prp name="name" type="S" value="Projeto Final"/>
		</Node>
		<Prp name="data type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
	</Node>
</Nodes>