<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="child list">
				<Node name="child0">
					<Node name="child data">
						<Node name="units">
							<Prp name="unit 0" type="S" value="{41E012B9-5C4E-423D-A700-BC4FA8BF5494}"/>
						</Node>
						<Node name="children"/>
						<Node name="message 1">
							<Prp name="date" type="D" value="45803.7313212847"/>
							<Prp name="priority" type="I" value="300"/>
							<Prp name="owner id" type="I" value="-1"/>
							<Prp name="color" type="I" value="-252645136"/>
							<Prp name="id" type="I" value="1"/>
							<Prp name="bkcolor" type="I" value="-252645136"/>
							<Prp name="message" type="S" value="O projeto foi fechado"/>
							<Prp name="picture" type="S" value=""/>
							<Prp name="link" type="S" value=""/>
							<Prp name="unit id" type="I" value="0"/>
							<Prp name="remarks" type="S" value=""/>
							<Prp name="type" type="I" value="0"/>
							<Prp name="line no" type="I" value="21"/>
							<Prp name="child index" type="I" value="-1"/>
						</Node>
						<Node name="message 0">
							<Prp name="date" type="D" value="45803.7312945833"/>
							<Prp name="priority" type="I" value="300"/>
							<Prp name="owner id" type="I" value="-1"/>
							<Prp name="color" type="I" value="-252645136"/>
							<Prp name="id" type="I" value="0"/>
							<Prp name="bkcolor" type="I" value="-252645136"/>
							<Prp name="message" type="S" value="Fechando o projeto AcademiaSci"/>
							<Prp name="picture" type="S" value=""/>
							<Prp name="link" type="S" value=""/>
							<Prp name="unit id" type="I" value="0"/>
							<Prp name="remarks" type="S" value=""/>
							<Prp name="type" type="I" value="0"/>
							<Prp name="line no" type="I" value="14"/>
							<Prp name="child index" type="I" value="-1"/>
						</Node>
						<Prp name="project" type="S" value="{2360BFA2-E4B6-489F-8D89-2CE0362F9DA2}"/>
						<Prp name="test moniker" type="S" value="{41E012B9-5C4E-423D-A700-BC4FA8BF5494}pFechaAcademiaSci"/>
						<Prp name="name" type="S" value="Test Log [uUtil\pFechaAcademiaSci]"/>
						<Prp name="status" type="I" value="0"/>
					</Node>
					<Prp name="id" type="S" value="{86462227-3FAD-4166-B80A-7E9530B55C2A}"/>
					<Prp name="index" type="I" value="0"/>
					<Prp name="name" type="S" value="Test Log [uUtil\pFechaAcademiaSci]"/>
					<Prp name="child type" type="S" value="{C0A16E40-A745-4685-B1CC-65EC03A4C819}"/>
				</Node>
			</Node>
			<Node name="log data">
				<Node name="row0">
					<Node name="messages"/>
					<Prp name="start time" type="D" value="45803.7312922222"/>
					<Prp name="ownerid" type="I" value="-1"/>
					<Prp name="end time" type="D" value="45803.7313212847"/>
					<Prp name="index" type="I" value="0"/>
					<Prp name="status" type="I" value="0"/>
					<Prp name="name" type="S" value="Element to be run [ Script\uUtil - pFechaAcademiaSci ]"/>
					<Prp name="details" type="S" value="{86462227-3FAD-4166-B80A-7E9530B55C2A}"/>
				</Node>
			</Node>
			<Prp name="project key" type="S" value="{2360BFA2-E4B6-489F-8D89-2CE0362F9DA2}"/>
			<Prp name="test moniker" type="S" value="{2360BFA2-E4B6-489F-8D89-2CE0362F9DA2}"/>
			<Prp name="name" type="S" value="FechaAcademia"/>
		</Node>
		<Prp name="data type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
	</Node>
</Nodes>